{
  "name": "my-way",
  "version": "1.0.0",
  "description": "peer to peer logistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desmondezo1/my-way.git"
  },
  "keywords": [
    "Logistics",
    "peer-to-peer",
    "web3",
    "Harmony-one"
  ],
  "author": "Desmond Ezo-Ojile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desmondezo1/my-way/issues"
  },
  "homepage": "https://github.com/desmondezo1/my-way#readme",
  "dependencies": {
    "hardhat": "^2.9.3"
  }
}
